CarApp2/MVVM/View/modelView.xaml

<UserControl x:Class="CarApp2.MVVM.View.modelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:CarApp2.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">

    <ScrollViewer>

        <Grid>

            <Border Background="White">
                <!--Header / Caption-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="401*"/>


                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="1215*"/>

                    </Grid.RowDefinitions>

                    <!--caption-->
                    <StackPanel Grid.Column="0"
             Orientation="Horizontal"
             VerticalAlignment="Center" Height="20">



                        <fa:IconImage Icon="Car"
                   Height="20"
                   Width="20"
                   Foreground="{StaticResource titleColor3}"
                   Margin="35,0,10,0"/>
                        <TextBlock Text="Models"
                Foreground="{StaticResource titleColor3}"
                FontSize="16"
                FontFamily="Medium"
                VerticalAlignment="Center"/>

                    </StackPanel>

                    <Grid Grid.Row="1">

                        <Border Margin="0,253,10,10">

                            <StackPanel Margin="10,-262,0,3">

                                <Image Source="/Images/lexus-removebg-preview.png" Height="273" Width="731" />
                                <TextBlock TextWrapping="Wrap" Text="SSVP SEUS" FontSize="50" FontFamily="Ariel" FontWeight="Bold" Height="53" Width="292"/>
                                <TextBlock TextWrapping="Wrap" Text="Embrace the experience of pure luxury" FontSize="30" FontFamily="Ariel" FontWeight="Light" Height="53" Width="495"/>
                                <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color3}" Height="31" Width="88" Margin="500,0,0,0" >
                                    <fa:IconImage Icon="ArrowUpRightFromSquare" Height="32" Width="94" Cursor="Hand" MouseDown="IconImage_MouseDown"  Style="{StaticResource iconButtonIcon}"/>

                                </Button>


                                <Image Source="/Images/pruis1-removebg-preview.png" Height="273" Width="731" Margin="0,20,0,0" />
                                <TextBlock TextWrapping="Wrap" Text="SSVP PRIUS" FontSize="50" FontFamily="Ariel" FontWeight="Bold" Height="53" Width="292"/>
                                <TextBlock TextWrapping="Wrap" Text="Embrace the experience of pure luxury" FontSize="30" FontFamily="Ariel" FontWeight="Light" Height="53" Width="495"/>
                                <Button Style="{StaticResource iconButton}"
                                Tag="{StaticResource color3}" Height="31" Width="88" Margin="500,0,0,0" >
                                    <fa:IconImage Icon="ArrowUpRightFromSquare" Height="32" Width="94" Cursor="Hand"  Style="{StaticResource iconButtonIcon}" MouseDown="IconImage_MouseDown_1"/>

                                </Button>

                                <Image Source="/Images/lxus1-removebg-preview.png" Height="273" Width="731" Margin="0,30,0,0" />
                                <TextBlock TextWrapping="Wrap" Text="SSVP AQUA" FontSize="50" FontFamily="Ariel" FontWeight="Bold" Height="53" Width="292"/>
                                <TextBlock TextWrapping="Wrap" Text="Embrace the experience of pure luxury" FontSize="30" FontFamily="Ariel" FontWeight="Light" Height="53" Width="495"/>
                                <Button Style="{StaticResource iconButton}"
                                 Tag="{StaticResource color3}" Height="31" Width="88" Margin="500,0,0,0" >
                                    <fa:IconImage Icon="ArrowUpRightFromSquare" Height="32" Width="94" Cursor="Hand"   Style="{StaticResource iconButtonIcon}" MouseDown="IconImage_MouseDown_2"/>

                                </Button>

                            </StackPanel>
                        </Border>


                    </Grid>

                </Grid>




            </Border>


        </Grid>

    </ScrollViewer>

</UserControl>
